{
  "name": "v-suitch",
  "version": "1.0.0",
  "description": "VRChat で Expression Menu から SwitchBot デバイスを操作するやつ",
  "main": "src/index.ts",
  "scripts": {
    "start": "bun src/index.ts",
    "check": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [],
  "author": "conarin",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "osc-js": "^2.4.1"
  }
}
